
    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    309                       3.6E-02                  8.9457658E+01                                  2238         6 4.1E+00
    310              1.0E+00  2.7E-16               1  8.9440772E+01                                  2238         6 4.1E+00
    311    -4.5E-03  1.0E+00  3.7E-16                  8.9440421E+01    251                           2238         7 4.1E+00

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    311                       2.4E-16                  8.9440421E+01                                  2238         7 4.1E+00

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    311                       2.4E-16                  8.9440421E+01                                  2238         7 4.1E+00

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    311                       2.4E-16                  8.9440421E+01                                  2238         7 4.1E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    311    13      2 1.0E+00     18 (1.8E-05)(8.9E-04) 8.9455463E+01    2238            7 4.1E+00 7.9E+02 _ MR
1

 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 prob
 No. of iterations                 311   Objective            8.9461849857E+01
 No. of major iterations            13   Linear    obj. term  0.0000000000E+00
 Penalty parameter           7.892E+02   Nonlinear obj. term  8.9461849857E+01
 No. of calls to funobj             19   No. of calls to funcon             19
 No. of superbasics                  7   No. of basic nonlinears           249
 No. of degenerate steps             5   Percentage                       1.61
 Max x                      11 1.0E+01   Max pi                     61 1.3E+02
 Max Primal infeas         480 1.8E-04   Max Dual infeas            42 5.7E-01
 Nonlinear constraint violn    1.8E-04
1

 Name           prob                     Objective Value      8.9461849857E+01

 Status         Optimal Soln             Iteration    311    Superbasics     7

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

     305  r      1    EQ        -0.00000        -0.00000          .               .           -118.51250      1
     306  r      2    EQ         0.00000         0.00000          .               .            -31.59266      2
     307  r      3    EQ        -0.00002        -0.00002          .               .             78.54499      3
     308  r      4    EQ         0.00006         0.00006          .               .             29.26057      4
     309  r      5    EQ        -0.00000        -0.00000          .               .            -96.33855      5
     310  r      6    EQ         0.00000         0.00000          .               .            -26.49877      6
     311  r      7    EQ        -0.00001        -0.00001          .               .             84.34105      7
     312  r      8    EQ         0.00001         0.00001          .               .             30.74446      8
     313  r      9    EQ        -0.00000        -0.00000          .               .            -72.59258      9
     314  r     10    EQ         0.00000         0.00000          .               .            -22.11454     10
     315  r     11    EQ        -0.00002        -0.00002          .               .             88.75253     11
     316  r     12    EQ         0.00005         0.00005          .               .             31.70211     12
     317  r     13    EQ        -0.00000        -0.00000          .               .            -47.69506     13
     318  r     14    EQ         0.00000         0.00000          .               .            -19.35766     14
     319  r     15    EQ        -0.00004        -0.00004          .               .             91.31130     15
     320  r     16    EQ         0.00007         0.00007          .               .             31.91183     16
     321  r     17    EQ        -0.00000        -0.00000          .               .            -22.20240     17
     322  r     18    EQ         0.00000         0.00000          .               .            -18.81934     18
     323  r     19    EQ        -0.00002        -0.00002          .               .             91.41000     19
     324  r     20    EQ         0.00003         0.00003          .               .             31.08671     20
     325  r     21    EQ        -0.00000        -0.00000          .               .              3.17135     21
     326  r     22    EQ         0.00000         0.00000          .               .            -20.31474     22
     327  r     23    EQ         0.00001         0.00001          .               .             88.54840     23
     328  r     24    EQ        -0.00005        -0.00005          .               .             29.04269     24
     329  r     25    EQ        -0.00000        -0.00000          .               .             27.59753     25
     330  r     26    EQ         0.00000         0.00000          .               .            -22.97112     26
     331  r     27    EQ         0.00003         0.00003          .               .             82.65667     27
     332  r     28    EQ        -0.00010        -0.00010          .               .             25.83563     28
     333  r     29    EQ         0.00000         0.00000          .               .             50.24455     29
     334  r     30    EQ         0.00000         0.00000          .               .            -25.75718     30
     335  r     31    EQ         0.00003         0.00003          .               .             74.23916     31
     336  r     32    EQ        -0.00010        -0.00010          .               .             21.78606     32
     337  r     33    EQ         0.00000         0.00000          .               .             70.39704     33
     338  r     34    EQ         0.00000         0.00000          .               .            -27.86256     34
     339  r     35    EQ         0.00003         0.00003          .               .             64.20759     35
     340  r     36    EQ        -0.00008        -0.00008          .               .             17.40901     36
     341  r     37    EQ         0.00000         0.00000          .               .             87.53257     37
     342  r     38    EQ         0.00000         0.00000          .               .            -28.62661     38
     343  r     39    EQ         0.00003         0.00003          .               .             53.58979     39
     344  r     40    EQ        -0.00006        -0.00006          .               .             13.27864     40
     345  r     41    EQ         0.00000         0.00000          .               .            101.35875     41
     346  r     42    EQ         0.00000         0.00000          .               .            -27.37826     42
     347  r     43    EQ         0.00005         0.00005          .               .             43.29667     43
     348  r     44    EQ        -0.00004        -0.00004          .               .              9.89484     44
     349  r     45    EQ         0.00000         0.00000          .               .            111.82365     45
     350  r     46    EQ         0.00000         0.00000          .               .            -23.63982     46
     351  r     47    EQ         0.00007         0.00007          .               .             33.97851     47
     352  r     48    EQ        -0.00003        -0.00003          .               .              7.58605     48
     353  r     49    EQ         0.00000         0.00000          .               .            119.10940     49
     354  r     50    EQ        -0.00000        -0.00000          .               .            -17.84765     50
     355  r     51    EQ         0.00006         0.00006          .               .             25.94853     51
     356  r     52    EQ        -0.00009        -0.00009          .               .              6.44576     52
     357  r     53    EQ         0.00000         0.00000          .               .            123.58486     53
     358  r     54    EQ        -0.00000        -0.00000          .               .            -12.74392     54
     359  r     55    EQ        -0.00007        -0.00007          .               .             19.01443     55
     360  r     56    EQ         0.00004         0.00004          .               .              6.32263     56
     361  r     57    EQ         0.00000         0.00000          .               .            125.67601     57
     362  r     58    EQ        -0.00000        -0.00000          .               .            -10.80781     58
     363  r     59    EQ        -0.00005        -0.00005          .               .             12.54336     59
     364  r     60    EQ         0.00002         0.00002          .               .              6.72101     60
     365  r     61    EQ         0.00000         0.00000          .               .            125.69113     61
     366  r     62    EQ        -0.00000        -0.00000          .               .            -11.41967     62
     367  r     63    EQ        -0.00002        -0.00002          .               .              5.90802     63
     368  r     64    EQ         0.00001         0.00001          .               .              7.15620     64
     369  r     65    EQ         0.00000         0.00000          .               .            123.73090     65
     370  r     66    EQ        -0.00000        -0.00000          .               .            -13.06974     66
     371  r     67    EQ        -0.00001        -0.00001          .               .             -1.17661     67
     372  r     68    EQ         0.00000         0.00000          .               .              7.35742     68
     373  r     69    EQ         0.00000         0.00000          .               .            119.71423     69
     374  r     70    EQ        -0.00000        -0.00000          .               .            -14.77699     70
     375  r     71    EQ        -0.00000        -0.00000          .               .             -8.70826     71
     376  r     72    EQ        -0.00000        -0.00000          .               .              7.22798     72
     377  r     73    EQ         0.00000         0.00000          .               .            113.44094     73
     378  r     74    EQ        -0.00000        -0.00000          .               .            -16.12610     74
     379  r     75    EQ         0.00000         0.00000          .               .            -16.50696     75
     380  r     76    EQ        -0.00001        -0.00001          .               .              6.77640     76
     381  r     77    EQ         0.00000         0.00000          .               .            104.66550     77
     382  r     78    EQ        -0.00000        -0.00000          .               .            -17.08168     78
     383  r     79    EQ         0.00000         0.00000          .               .            -24.29574     79
     384  r     80    EQ        -0.00000        -0.00000          .               .              6.06152     80
     385  r     81    EQ         0.00000         0.00000          .               .             93.18640     81
     386  r     82    EQ        -0.00000        -0.00000          .               .            -17.78203     82
     387  r     83    EQ         0.00000         0.00000          .               .            -31.75493     83
     388  r     84    EQ        -0.00000        -0.00000          .               .              5.15717     84
     389  r     85    EQ         0.00000         0.00000          .               .             78.94812     85
     390  r     86    EQ        -0.00000        -0.00000          .               .            -18.36566     86
     391  r     87    EQ         0.00000         0.00000          .               .            -38.56008     87
     392  r     88    EQ         0.00000         0.00000          .               .              4.13377     88
     393  r     89    EQ         0.00000         0.00000          .               .             62.14055     89
     394  r     90    EQ        -0.00000        -0.00000          .               .            -18.84635     90
     395  r     91    EQ        -0.00000        -0.00000          .               .            -44.41265     91
     396  r     92    EQ         0.00001         0.00001          .               .              3.05174     92
     397  r     93    EQ         0.00000         0.00000          .               .             43.26883     93
     398  r     94    EQ        -0.00000        -0.00000          .               .            -19.05842     94
     399  r     95    EQ        -0.00000        -0.00000          .               .            -49.06805     95
     400  r     96    EQ         0.00001         0.00001          .               .              1.96237     96
     401  r     97    EQ         0.00000         0.00000          .               .             23.16347     97
     402  r     98    EQ        -0.00000        -0.00000          .               .            -18.69252     98
     403  r     99    EQ        -0.00000        -0.00000          .               .            -52.36045     99
     404  r    100    EQ         0.00001         0.00001          .               .              0.91130    100
     405  r    101    EQ         0.00000         0.00000          .               .              2.91008    101
     406  r    102    EQ        -0.00000        -0.00000          .               .            -17.41422    102
     407  r    103    EQ        -0.00000        -0.00000          .               .            -54.22040    103
     408  r    104 A  EQ         0.00001         0.00001          .               .             -0.05906    104
     409  r    105    EQ         0.00000         0.00000          .               .            -16.29701    105
     410  r    106    EQ        -0.00000        -0.00000          .               .            -15.01414    106
     411  r    107    EQ        -0.00001        -0.00001          .               .            -54.68100    107
     412  r    108    EQ         0.00001         0.00001          .               .             -0.91104    108
     413  r    109    EQ        -0.00000        -0.00000          .               .            -33.34298    109
     414  r    110    EQ        -0.00000        -0.00000          .               .            -11.51717    110
     415  r    111    EQ        -0.00001        -0.00001          .               .            -53.87091    111
     416  r    112    EQ         0.00001         0.00001          .               .             -1.61700    112
     417  r    113    EQ        -0.00000        -0.00000          .               .            -47.36840    113
     418  r    114    EQ        -0.00000        -0.00000          .               .             -7.20138    114
     419  r    115    EQ        -0.00001        -0.00001          .               .            -51.99562    115
     420  r    116    EQ         0.00000         0.00000          .               .             -2.16607    116
     421  r    117    EQ        -0.00000        -0.00000          .               .            -57.88194    117
     422  r    118    EQ        -0.00000        -0.00000          .               .             -2.52875    118
     423  r    119    EQ        -0.00001        -0.00001          .               .            -49.31113    119
     424  r    120    EQ         0.00000         0.00000          .               .             -2.56873    120
     425  r    121    EQ        -0.00000        -0.00000          .               .            -64.78423    121
     426  r    122    EQ        -0.00000        -0.00000          .               .              1.97013    122
     427  r    123    EQ        -0.00001        -0.00001          .               .            -46.09543    123
     428  r    124    EQ        -0.00000        -0.00000          .               .             -2.85682    124
     429  r    125    EQ        -0.00000        -0.00000          .               .            -68.31080    125
     430  r    126    EQ        -0.00000        -0.00000          .               .              5.80928    126
     431  r    127    EQ        -0.00001        -0.00001          .               .            -42.62240    127
     432  r    128    EQ        -0.00000        -0.00000          .               .             -3.07850    128
     433  r    129    EQ        -0.00000        -0.00000          .               .            -68.92495    129
     434  r    130    EQ        -0.00000        -0.00000          .               .              8.63015    130
     435  r    131    EQ        -0.00001        -0.00001          .               .            -39.14115    131
     436  r    132    EQ        -0.00000        -0.00000          .               .             -3.28948    132
     437  r    133    EQ        -0.00000        -0.00000          .               .            -67.19775    133
     438  r    134    EQ        -0.00000        -0.00000          .               .             10.24720    134
     439  r    135    EQ        -0.00001        -0.00001          .               .            -35.86222    135
     440  r    136    EQ        -0.00000        -0.00000          .               .             -3.54320    136
     441  r    137    EQ        -0.00000        -0.00000          .               .            -63.70409    137
     442  r    138    EQ        -0.00000        -0.00000          .               .             10.65937    138
     443  r    139    EQ        -0.00001        -0.00001          .               .            -32.95074    139
     444  r    140    EQ        -0.00000        -0.00000          .               .             -3.88243    140
     445  r    141    EQ        -0.00000        -0.00000          .               .            -58.94956    141
     446  r    142    EQ        -0.00000        -0.00000          .               .             10.03132    142
     447  r    143    EQ        -0.00001        -0.00001          .               .            -30.52615    143
     448  r    144    EQ         0.00000         0.00000          .               .             -4.33448    144
     449  r    145    EQ        -0.00000        -0.00000          .               .            -53.33092    145
     450  r    146    EQ        -0.00000        -0.00000          .               .              8.64974    146
     451  r    147    EQ        -0.00000        -0.00000          .               .            -28.66727    147
     452  r    148    EQ         0.00000         0.00000          .               .             -4.91085    148
     453  r    149    EQ        -0.00000        -0.00000          .               .            -47.12460    149
     454  r    150    EQ        -0.00000        -0.00000          .               .              6.86462    150
     455  r    151    EQ        -0.00000        -0.00000          .               .            -27.42170    151
     456  r    152    EQ         0.00000         0.00000          .               .             -5.61105    152
     457  r    153    EQ        -0.00000        -0.00000          .               .            -40.49465    153
     458  r    154    EQ        -0.00000        -0.00000          .               .              5.03146    154
     459  r    155    EQ        -0.00000        -0.00000          .               .            -26.81703    155
     460  r    156    EQ         0.00000         0.00000          .               .             -6.42863    156
     461  r    157    EQ         0.00000         0.00000          .               .            -33.51085    157
     462  r    158    EQ        -0.00000        -0.00000          .               .              3.46993    158
     463  r    159    EQ        -0.00000        -0.00000          .               .            -26.87128    159
     464  r    160    EQ         0.00001         0.00001          .               .             -7.35695    160
     465  r    161    EQ         0.00000         0.00000          .               .            -26.17001    161
     466  r    162    EQ        -0.00000        -0.00000          .               .              2.44716    162
     467  r    163    EQ        -0.00000        -0.00000          .               .            -27.59890    163
     468  r    164    EQ         0.00001         0.00001          .               .             -8.39234    164
     469  r    165    EQ         0.00000         0.00000          .               .            -18.41635    165
     470  r    166    EQ        -0.00000        -0.00000          .               .              2.17934    166
     471  r    167    EQ        -0.00001        -0.00001          .               .            -29.00751    167
     472  r    168    EQ         0.00002         0.00002          .               .             -9.53141    168
     473  r    169    EQ         0.00000         0.00000          .               .            -10.17329    169
     474  r    170    EQ        -0.00000        -0.00000          .               .              3.35096    170
     475  r    171    EQ        -0.00002        -0.00002          .               .            -30.97614    171
     476  r    172    EQ         0.00004         0.00004          .               .            -10.71062    172
     477  r    173    EQ         0.00000         0.00000          .               .             -1.39852    173
     478  r    174    EQ        -0.00000        -0.00000          .               .              6.10796    174
     479  r    175    EQ         0.00009         0.00009          .               .            -33.16796    175
     480  r    176    EQ        -0.00018        -0.00018          .               .            -11.85668    176
     481  r    177    EQ        -0.00000        -0.00000          .               .              7.89989    177
     482  r    178    EQ         0.00000         0.00000          .               .              9.56471    178
     483  r    179    EQ         0.00002         0.00002          .               .            -35.32818    179
     484  r    180    EQ        -0.00004        -0.00004          .               .            -12.89583    180
     485  r    181    EQ        -0.00000        -0.00000          .               .             17.70892    181
     486  r    182    EQ         0.00000         0.00000          .               .             13.08988    182
     487  r    183    EQ        -0.00004        -0.00004          .               .            -37.45882    183
     488  r    184    EQ         0.00007         0.00007          .               .            -13.84615    184
     489  r    185    EQ        -0.00000        -0.00000          .               .             28.04060    185
     490  r    186    EQ         0.00000         0.00000          .               .             16.53153    186
     491  r    187    EQ         0.00000         0.00000          .               .            -39.63973    187
     492  r    188    EQ        -0.00001        -0.00001          .               .            -14.76659    188
     493  r    189    EQ        -0.00000        -0.00000          .               .             38.94077    189
     494  r    190    EQ         0.00000         0.00000          .               .             19.96694    190
     495  r    191    EQ        -0.00001        -0.00001          .               .            -42.01123    191
     496  r    192    EQ         0.00002         0.00002          .               .            -15.71372    192
     497  r    193    EQ        -0.00000        -0.00000          .               .             50.49116    193
     498  r    194    EQ         0.00000         0.00000          .               .             23.36037    194
     499  r    195    EQ         0.00000         0.00000          .               .            -44.70482    195
     500  r    196    EQ        -0.00001        -0.00001          .               .            -16.75936    196
     501  r    197    EQ        -0.00000        -0.00000          .               .             62.79977    197
     502  r    198    EQ         0.00000         0.00000          .               .             26.69837    198
     503  r    199    EQ         0.00000         0.00000          .               .            -47.86087    199
     504  r    200    EQ        -0.00000        -0.00000          .               .            -18.00514    200
     505  r    201    EQ          .               .               .               .            -14.10684    201
     506  r    202    EQ          .               .               .               .            -22.71513    202
     507  r    203    EQ          .               .               .               .            -28.96808    203
     508  r    204    EQ          .               .               .               .            -32.54730    204
     509  r    205    EQ          .               .               .               .            -33.97604    205
     510  r    206    EQ          .               .               .               .            -35.13855    206
     511  r    207    EQ          .               .               .               .            -37.60342    207
     512  r    208    EQ          .               .               .               .            -41.56307    208
     513  r    209    EQ          .               .               .               .            -46.64327    209
     514  r    210    EQ          .               .               .               .            -52.39839    210
     515  r    211    EQ          .               .               .               .            -58.00610    211
     516  r    212    EQ          .               .               .               .            -62.00939    212
     517  r    213    EQ          .               .               .               .            -69.87723    213
     518  r    214    EQ          .               .               .               .            -68.95043    214
     519  r    215    EQ          .               .               .               .            -68.09795    215
     520  r    216    EQ          .               .               .               .            -67.34876    216
     521  r    217    EQ          .               .               .               .            -66.33511    217
     522  r    218    EQ          .               .               .               .            -64.80165    218
     523  r    219    EQ          .               .               .               .            -62.66198    219
     524  r    220    EQ          .               .               .               .            -59.97951    220
     525  r    221    EQ          .               .               .               .            -56.91155    221
     526  r    222    EQ          .               .               .               .            -53.65914    222
     527  r    223    EQ          .               .               .               .            -50.42444    223
     528  r    224    EQ          .               .               .               .            -47.38610    224
     529  r    225    EQ          .               .               .               .            -44.68105    225
     530  r    226    EQ          .               .               .               .            -42.39582    226
     531  r    227    EQ          .               .               .               .            -40.55374    227
     532  r    228    EQ          .               .               .               .            -39.10704    228
     533  r    229    EQ          .               .               .               .            -37.94911    229
     534  r    230    EQ          .               .               .               .            -36.94368    230
     535  r    231    EQ          .               .               .               .            -35.95543    231
     536  r    232    EQ          .               .               .               .            -34.86808    232
     537  r    233    EQ          .               .               .               .            -33.58683    233
     538  r    234    EQ          .               .               .               .            -32.03407    234
     539  r    235    EQ          .               .               .               .            -30.14620    235
     540  r    236    EQ         0.00000         0.00000          .               .            -27.87379    236
     541  r    237    EQ        -0.00000        -0.00000          .               .            -25.17961    237
     542  r    238    EQ          .               .               .               .            -22.02746    238
     543  r    239    EQ          .               .               .               .            -18.36398    239
     544  r    240    EQ         0.00000         0.00000          .               .            -14.08748    240
     545  r    241    EQ        -0.00000        -0.00000          .               .             -8.99719    241
     546  r    242    EQ          .               .               .               .             -2.77517    242
     547  r    243 A  EQ          .               .               .               .              0.12143    243
     548  r    244    EQ          .               .               .               .             -0.23575    244
     549  r    245    EQ          .               .               .               .             -1.24576    245
     550  r    246    EQ          .               .               .               .             -1.18023    246
     551  r    247    EQ          .               .               .               .             -0.80774    247
     552  r    248    EQ          .               .               .               .             -0.67537    248
     553  r    249    EQ          .               .               .               .             -0.79298    249
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    EQ          .             -0.33934          .               .           -129.33077    250
       2  x      2    EQ          .               .               .               .            -34.20127    251
       3  x      3    EQ          .               .               .               .             75.34573    252
       4  x      4    EQ          .               .               .               .             28.40811    253
       5  x      5    BS         4.42150         0.00478       -10.00000        10.00000        -0.00423    254
       6  x      6    BS         0.05401        11.06510          .              0.50000         0.01256    255
       7  x      7    BS        -0.00549        -0.33994           None            None          0.00067    256
       8  x      8    BS         0.01472         0.00159           None            None         -0.00076    257
       9  x      9    BS        -0.20334        -0.02196           None            None          0.00379    258
      10  x     10    BS         0.54511         0.05888           None            None         -0.00554    259
      11  x     11 A  UL        10.00000         0.01080       -10.00000        10.00000        -0.08228    260
      12  x     12    BS         0.05401        12.24285          .              0.50000         0.04410    261
      13  x     13    BS        -0.02870        -0.34244           None            None          0.00222    262
      14  x     14    BS         0.07702         0.00832           None            None         -0.01012    263
      15  x     15    BS        -0.65600        -0.07086           None            None          0.00793    264
      16  x     16    BS         1.76157         0.19028           None            None         -0.01339    265
      17  x     17    UL        10.00000         0.01080       -10.00000        10.00000        -0.16390    266
      18  x     18    BS         0.05401        15.59014          .              0.50000         0.07678    267
      19  x     19    BS        -0.07559        -0.34751           None            None          0.00384    268
      20  x     20    BS         0.20330         0.02196           None            None         -0.03285    269
      21  x     21    BS        -1.08042        -0.11670           None            None          0.02256    270
      22  x     22    BS         2.91468         0.31484           None            None         -0.03606    271
      23  x     23    UL        10.00000         0.01080       -10.00000        10.00000        -0.23898    272
      24  x     24    BS         0.05401        22.05429          .              0.50000         0.16277    273
      25  x     25    BS        -0.14375        -0.35487           None            None          0.00522    274
      26  x     26    BS         0.38821         0.04193           None            None         -0.03921    275
      27  x     27    BS        -1.44344        -0.15592           None            None          0.04038    276
      28  x     28    BS         3.93269         0.42480           None            None         -0.06380    277
      29  x     29    UL        10.00000         0.01080       -10.00000        10.00000        -0.29966    278
      30  x     30    BS         0.05401        30.49372          .              0.50000         0.32075    279
      31  x     31    BS        -0.22878        -0.36406           None            None          0.00604    280
      32  x     32    BS         0.62224         0.06721           None            None         -0.01392    281
      33  x     33    BS        -1.70534        -0.18420           None            None          0.03593    282
      34  x     34    BS         4.73376         0.51133           None            None         -0.06379    283
      35  x     35    UL        10.00000         0.01080       -10.00000        10.00000        -0.33390    284
      36  x     36    BS         0.05401        39.06326          .              0.50000         0.48694    285
      37  x     37    BS        -0.32450        -0.37440           None            None          0.00617    286
      38  x     38    BS         0.89246         0.09640           None            None         -0.00038    287
      39  x     39    BS        -1.83948        -0.19869           None            None          0.01057    288
      40  x     40    BS         5.27261         0.56953           None            None         -0.03465    289
      41  x     41    UL        10.00000         0.01080       -10.00000        10.00000        -0.33568    290
      42  x     42    BS         0.05401        45.99439          .              0.50000         0.56610    291
      43  x     43    BS        -0.42405        -0.38515           None            None          0.00580    292
      44  x     44    BS         1.18535         0.12804           None            None         -0.00790    293
      45  x     45    BS        -1.84698        -0.19951           None            None         -0.00529    294
      46  x     46    BS         5.57357         0.60204           None            None         -0.01001    295
      47  x     47    UL        10.00000         0.01080       -10.00000        10.00000        -0.31058    296
      48  x     48    BS         0.05401        50.59488          .              0.50000         0.55607    297
      49  x     49    BS        -0.52117        -0.39564           None            None          0.00532    298
      50  x     50    BS         1.49007         0.16095           None            None         -0.01800    299
      51  x     51    BS        -1.74925        -0.18895           None            None         -0.00447    300
      52  x     52    BS         5.71052         0.61683           None            None         -0.00139    301
      53  x     53    UL        10.00000         0.01080       -10.00000        10.00000        -0.26754    302
      54  x     54    BS         0.05401        53.30604          .              0.50000         0.49102    303
      55  x     55    BS        -0.61083        -0.40532           None            None          0.00493    304
      56  x     56    BS         1.79992         0.19442           None            None         -0.03440    305
      57  x     57    BS        -1.57104        -0.16970           None            None         -0.00165    306
      58  x     58    BS         5.76369         0.62258           None            None         -0.00008    307
      59  x     59    UL        10.00000         0.01080       -10.00000        10.00000        -0.21242    308
      60  x     60    BS         0.05401        55.00869          .              0.50000         0.36252    309
      61  x     61    BS        -0.68926        -0.41380           None            None          0.00448    310
      62  x     62    BS         2.11207         0.22814           None            None         -0.06972    311
      63  x     63    BS        -1.33337        -0.14403           None            None         -0.00625    312
      64  x     64    BS         5.79568         0.62603           None            None         -0.00016    313
      65  x     65    UL        10.00000         0.01080       -10.00000        10.00000        -0.14751    314
      66  x     66    BS         0.05401        56.50403          .              0.50000         0.19018    315
      67  x     67    BS        -0.75386        -0.42077           None            None          0.00361    316
      68  x     68    BS         2.42655         0.26211           None            None         -0.11156    317
      69  x     69    BS        -1.05889        -0.11438           None            None         -0.01496    318
      70  x     70    BS         5.84995         0.63189           None            None         -0.00139    319
      71  x     71 A  UL        10.00000         0.01080       -10.00000        10.00000        -0.07283    320
      72  x     72    BS         0.05401        58.40589          .              0.50000         0.04206    321
      73  x     73    BS        -0.80362        -0.42615           None            None          0.00222    322
      74  x     74    BS         2.74543         0.29655           None            None         -0.07313    323
      75  x     75    BS        -0.78383        -0.08467           None            None         -0.01730    324
      76  x     76    BS         5.95837         0.64360           None            None         -0.00455    325
      77  x     77   SBS         2.22913         0.00241       -10.00000        10.00000         0.00396    326
      78  x     78    BS         0.05401        60.26835          .              0.50000         0.01804    327
      79  x     79    BS        -0.83701        -0.42976           None            None          0.00070    328
      80  x     80    BS         3.05953         0.33048           None            None         -0.00601    329
      81  x     81    BS        -0.45265        -0.04889           None            None         -0.01872    330
      82  x     82    BS         5.67313         0.61279           None            None          0.02650    331
      83  x     83 A  LL       -10.00000        -0.01080       -10.00000        10.00000         0.09243    332
      84  x     84    BS         0.05401        59.57920          .              0.50000         0.07661    333
      85  x     85    BS        -0.85029        -0.43119           None            None          0.00001    334
      86  x     86    BS         3.34070         0.36085           None            None         -0.01790    335
      87  x     87    BS        -0.03905        -0.00422           None            None         -0.00434    336
      88  x     88    BS         4.73920         0.51191           None            None          0.00734    337
      89  x     89    LL       -10.00000        -0.01080       -10.00000        10.00000         0.21126    338
      90  x     90    BS         0.05401        51.55693          .              0.50000         0.10699    339
      91  x     91    BS        -0.84265        -0.43037           None            None         -0.00009    340
      92  x     92    BS         3.57336         0.38598           None            None         -0.00337    341
      93  x     93    BS         0.32182         0.03476           None            None         -0.00117    342
      94  x     94    BS         3.87673         0.41875           None            None          0.00129    343
      95  x     95    LL       -10.00000        -0.01080       -10.00000        10.00000         0.34405    344
      96  x     96    BS         0.05401        45.77572          .              0.50000         0.13397    345
      97  x     97    BS        -0.81577        -0.42746           None            None         -0.00013    346
      98  x     98    BS         3.76077         0.40623           None            None         -0.00030    347
      99  x     99    BS         0.67367         0.07277           None            None         -0.00099    348
     100  x    100    BS         3.06301         0.33086           None            None          0.00045    349
     101  x    101    LL       -10.00000        -0.01080       -10.00000        10.00000         0.48500    350
     102  x    102    BS         0.05401        41.63993          .              0.50000         0.13843    351
     103  x    103    BS        -0.76961        -0.42248           None            None         -0.00022    352
     104  x    104    BS         3.90530         0.42184           None            None         -0.00034    353
     105  x    105    BS         1.03563         0.11187           None            None         -0.00109    354
     106  x    106    BS         2.28932         0.24728           None            None          0.00034    355
     107  x    107    LL       -10.00000        -0.01080       -10.00000        10.00000         0.62642    356
     108  x    108    BS         0.05401        38.86233          .              0.50000         0.13316    357
     109  x    109    BS        -0.70357        -0.41534           None            None         -0.00044    358
     110  x    110    BS         4.00919         0.43306           None            None         -0.00017    359
     111  x    111    BS         1.40990         0.15229           None            None         -0.00114    360
     112  x    112    BS         1.55800         0.16829           None            None          0.00035    361
     113  x    113    LL       -10.00000        -0.01080       -10.00000        10.00000         0.75948    362
     114  x    114    BS         0.05401        37.27406          .              0.50000         0.13803    363
     115  x    115    BS        -0.61718        -0.40601           None            None         -0.00087    364
     116  x    116    BS         4.07501         0.44017           None            None         -0.00003    365
     117  x    117    BS         1.78924         0.19327           None            None         -0.00115    366
     118  x    118    BS         0.87943         0.09499           None            None          0.00041    367
     119  x    119    LL       -10.00000        -0.01080       -10.00000        10.00000         0.87522    368
     120  x    120    BS         0.05401        36.70881          .              0.50000         0.14757    369
     121  x    121    BS        -0.51048        -0.39449           None            None         -0.00153    370
     122  x    122    BS         4.10599         0.44352           None            None         -0.00001    371
     123  x    123    BS         2.16174         0.23350           None            None         -0.00108    372
     124  x    124    BS         0.26785         0.02893           None            None          0.00042    373
     125  x    125    LL       -10.00000        -0.01080       -10.00000        10.00000         0.96565    374
     126  x    126    BS         0.05401        36.94169          .              0.50000         0.15988    375
     127  x    127    BS        -0.38422        -0.38085           None            None         -0.00232    376
     128  x    128    BS         4.10612         0.44353           None            None          0.00001    377
     129  x    129    BS         2.51376         0.27153           None            None         -0.00090    378
     130  x    130    BS        -0.26291        -0.02840           None            None          0.00036    379
     131  x    131    LL       -10.00000        -0.01080       -10.00000        10.00000         1.02485    380
     132  x    132    BS         0.05401        37.67974          .              0.50000         0.17262    381
     133  x    133    BS        -0.23987        -0.36526           None            None         -0.00295    382
     134  x    134    BS         4.08003         0.44071           None            None          0.00003    383
     135  x    135    BS         2.83161         0.30586           None            None         -0.00066    384
     136  x    136    BS        -0.70324        -0.07596           None            None          0.00026    385
     137  x    137    LL       -10.00000        -0.01080       -10.00000        10.00000         1.04994    386
     138  x    138    BS         0.05401        38.59355          .              0.50000         0.18403    387
     139  x    139    BS        -0.07962        -0.34795           None            None         -0.00324    388
     140  x    140    BS         4.03267         0.43560           None            None          0.00002    389
     141  x    141    BS         3.10271         0.33514           None            None         -0.00043    390
     142  x    142    BS        -1.05048        -0.11347           None            None          0.00018    391
     143  x    143    LL       -10.00000        -0.01080       -10.00000        10.00000         1.04138    392
     144  x    144    BS         0.05401        39.36898          .              0.50000         0.19086    393
     145  x    145    BS         0.09372        -0.32922           None            None         -0.00329    394
     146  x    146    BS         3.96893         0.42871           None            None          0.00017    395
     147  x    147    BS         3.31641         0.35823           None            None         -0.00024    396
     148  x    148    BS        -1.30992        -0.14149           None            None          0.00013    397
     149  x    149    LL       -10.00000        -0.01080       -10.00000        10.00000         1.00287    398
     150  x    150    BS         0.05401        39.75640          .              0.50000         0.19469    399
     151  x    151    BS         0.27684        -0.30944           None            None         -0.00361    400
     152  x    152    BS         3.89321         0.42053           None            None          0.00055    401
     153  x    153    BS         3.46484         0.37426           None            None         -0.00012    402
     154  x    154    BS        -1.49421        -0.16140           None            None          0.00011    403
     155  x    155    LL       -10.00000        -0.01080       -10.00000        10.00000         0.94052    404
     156  x    156    BS         0.05401        39.60165          .              0.50000         0.19375    405
     157  x    157    BS         0.46610        -0.28900           None            None         -0.00475    406
     158  x    158    BS         3.80907         0.41144           None            None          0.00101    407
     159  x    159    BS         3.54368         0.38278           None            None         -0.00003    408
     160  x    160    BS        -1.62143        -0.17514           None            None          0.00009    409
     161  x    161    LL       -10.00000        -0.01080       -10.00000        10.00000         0.86179    410
     162  x    162    BS         0.05401        38.85400          .              0.50000         0.18469    411
     163  x    163    BS         0.65774        -0.26830           None            None         -0.00671    412
     164  x    164    BS         3.71905         0.40172           None            None          0.00125    413
     165  x    165    BS         3.55281         0.38376           None            None          0.00004    414
     166  x    166    BS        -1.71214        -0.18494           None            None          0.00008    415
     167  x    167    LL       -10.00000        -0.01080       -10.00000        10.00000         0.77419    416
     168  x    168    BS         0.05401        37.55472          .              0.50000         0.16635    417
     169  x    169    BS         0.84809        -0.24774           None            None         -0.00875    418
     170  x    170    BS         3.62458         0.39152           None            None          0.00111    419
     171  x    171    BS         3.49634         0.37766           None            None          0.00008    420
     172  x    172    BS        -1.78645        -0.19297           None            None          0.00007    421
     173  x    173    LL       -10.00000        -0.01080       -10.00000        10.00000         0.68426    422
     174  x    174    BS         0.05401        35.81349          .              0.50000         0.14005    423
     175  x    175    BS         1.03384        -0.22767           None            None         -0.00989    424
     176  x    176    BS         3.52607         0.38087           None            None          0.00070    425
     177  x    177    BS         3.38215         0.36533           None            None          0.00010    426
     178  x    178    BS        -1.86152        -0.20108           None            None          0.00007    427
     179  x    179    LL       -10.00000        -0.01080       -10.00000        10.00000         0.59689    428
     180  x    180    BS         0.05401        33.77991          .              0.50000         0.10915    429
     181  x    181    BS         1.21215        -0.20841           None            None         -0.00958    430
     182  x    182    BS         3.42314         0.36976           None            None          0.00030    431
     183  x    183    BS         3.22071         0.34789           None            None          0.00009    432
     184  x    184    BS        -1.94999        -0.21063           None            None          0.00007    433
     185  x    185    LL       -10.00000        -0.01080       -10.00000        10.00000         0.51510    434
     186  x    186    BS         0.05401        31.61608          .              0.50000         0.07755    435
     187  x    187    BS         1.38078        -0.19020           None            None         -0.00802    436
     188  x    188    BS         3.31487         0.35806           None            None          0.00016    437
     189  x    189    BS         3.02397         0.32664           None            None          0.00007    438
     190  x    190    BS        -2.05950        -0.22246           None            None          0.00006    439
     191  x    191    LL       -10.00000        -0.01080       -10.00000        10.00000         0.44022    440
     192  x    192    BS         0.05401        29.47473          .              0.50000         0.04832    441
     193  x    193    BS         1.53817        -0.17320           None            None         -0.00587    442
     194  x    194    BS         3.20003         0.34566           None            None          0.00028    443
     195  x    195    BS         2.80437         0.30292           None            None          0.00007    444
     196  x    196    BS        -2.19308        -0.23689           None            None          0.00003    445
     197  x    197    LL       -10.00000        -0.01080       -10.00000        10.00000         0.37234    446
     198  x    198    BS         0.05401        27.48527          .              0.50000         0.02462    447
     199  x    199    BS         1.68342        -0.15751           None            None         -0.00376    448
     200  x    200    BS         3.07734         0.33240           None            None          0.00045    449
     201  x    201    BS         2.57441         0.27808           None            None          0.00008    450
     202  x    202    BS        -2.35030        -0.25387           None            None          0.00001    451
     203  x    203    LL       -10.00000        -0.01080       -10.00000        10.00000         0.31082    452
     204  x    204    BS         0.05401        25.74779          .              0.50000         0.00966    453
     205  x    205    BS         1.81630        -0.14315           None            None         -0.00209    454
     206  x    206    BS         2.94558         0.31817           None            None          0.00043    455
     207  x    207    BS         2.34650         0.25346           None            None          0.00010    456
     208  x    208    BS        -2.52883        -0.27316           None            None          0.00000    457
     209  x    209    LL       -10.00000        -0.01080       -10.00000        10.00000         0.25477    458
     210  x    210    BS         0.05401        24.33388          .              0.50000         0.00594    459
     211  x    211    BS         1.93727        -0.13009           None            None         -0.00094    460
     212  x    212    BS         2.80367         0.30284           None            None          0.00020    461
     213  x    213    BS         2.13295         0.23039           None            None          0.00008    462
     214  x    214    BS        -2.72624        -0.29448           None            None          0.00000    463
     215  x    215    LL       -10.00000        -0.01080       -10.00000        10.00000         0.20347    464
     216  x    216    BS         0.05401        23.29286          .              0.50000         0.01363    465
     217  x    217    BS         2.04741        -0.11819           None            None         -0.00028    466
     218  x    218    BS         2.65061         0.28631           None            None         -0.00003    467
     219  x    219    BS         1.94576         0.21018           None            None          0.00006    468
     220  x    220    BS        -2.94178        -0.31776           None            None         -0.00002    469
     221  x    221    LL       -10.00000        -0.01080       -10.00000        10.00000         0.15652    470
     222  x    222    BS         0.05401        22.66305          .              0.50000         0.02979    471
     223  x    223    BS         2.14846        -0.10728           None            None          0.00005    472
     224  x    224    BS         2.48535         0.26846           None            None         -0.00008    473
     225  x    225    BS         1.79609         0.19401           None            None          0.00003    474
     226  x    226    BS        -3.17796        -0.34327           None            None         -0.00007    475
     227  x    227 A  LL       -10.00000        -0.01080       -10.00000        10.00000         0.11392    476
     228  x    228    BS         0.05401        22.48868          .              0.50000         0.05078    477
     229  x    229    BS         2.24270        -0.09710           None            None          0.00021    478
     230  x    230    BS         2.30659         0.24915           None            None         -0.00003    479
     231  x    231    BS         1.69379         0.18296           None            None          0.00002    480
     232  x    232    BS        -3.44188        -0.37178           None            None         -0.00013    481
     233  x    233 A  LL       -10.00000        -0.01080       -10.00000        10.00000         0.07602    482
     234  x    234    BS         0.05401        22.84384          .              0.50000         0.07066    483
     235  x    235    BS         2.33292        -0.08735           None            None          0.00027    484
     236  x    236    BS         2.11247         0.22818           None            None         -0.00010    485
     237  x    237    BS         1.64738         0.17795           None            None          0.00005    486
     238  x    238    BS        -3.74648        -0.40468           None            None         -0.00019    487
     239  x    239 A  LL       -10.00000        -0.01080       -10.00000        10.00000         0.04346    488
     240  x    240    BS         0.05401        23.86645          .              0.50000         0.08478    489
     241  x    241    BS         2.42237        -0.07769           None            None          0.00028    490
     242  x    242    BS         1.90025         0.20526           None            None         -0.00045    491
     243  x    243    BS         1.66493         0.17984           None            None          0.00010    492
     244  x    244    BS        -4.11212        -0.44418           None            None         -0.00022    493
     245  x    245 A  LL       -10.00000        -0.01080       -10.00000        10.00000         0.01722    494
     246  x    246    BS         0.05401        25.80979          .              0.50000         0.09467    495
     247  x    247    BS         2.51474        -0.06771           None            None          0.00027    496
     248  x    248    BS         1.66582         0.17994           None            None         -0.00810    497
     249  x    249    BS         1.75584         0.18966           None            None          0.00012    498
     250  x    250    BS        -4.56923        -0.49355           None            None         -0.00017    499
     251  x    251 D SBS       -10.00000        -0.01080       -10.00000        10.00000        -0.00119    500
     252  x    252    BS         0.05401        29.12876          .              0.50000         0.07855    501
     253  x    253    BS         2.61437        -0.05695           None            None          0.00030    502
     254  x    254    BS         1.40303         0.15155           None            None         -0.01515    503
     255  x    255    BS         1.93337         0.20884           None            None          0.00284    504
     256  x    256    BS        -5.16223        -0.55761           None            None         -0.00148    505
     257  x    257    BS        -1.35982        -0.00147       -10.00000        10.00000         0.00001    506
     258  x    258    BS         0.05401        33.65142          .              0.50000         0.03340    507
     259  x    259    BS         2.71843        -0.04571           None            None          0.00039    508
     260  x    260    BS         1.12521         0.12154           None            None         -0.02629    509
     261  x    261    BS         1.92016         0.20741           None            None          0.00692    510
     262  x    262    BS        -5.12568        -0.55366           None            None         -0.00434    511
     263  x    263   SBS         3.91018         0.00422       -10.00000        10.00000         0.00266    512
     264  x    264    BS         0.05401        32.55768          .              0.50000         0.01648    513
     265  x    265    BS         2.81694        -0.03507           None            None          0.00051    514
     266  x    266    BS         0.86290         0.09321           None            None         -0.02650    515
     267  x    267    BS         1.72793         0.18665           None            None         -0.00682    516
     268  x    268    BS        -4.58800        -0.49558           None            None          0.00414    517
     269  x    269   SBS         4.80741         0.00519       -10.00000        10.00000         0.00234    518
     270  x    270    BS         0.05401        26.11660          .              0.50000         0.03286    519
     271  x    271    BS         2.90342        -0.02573           None            None          0.00052    520
     272  x    272    BS         0.63353         0.06843           None            None         -0.00214    521
     273  x    273    BS         1.47448         0.15927           None            None         -0.03774    522
     274  x    274    BS        -3.90582        -0.42189           None            None          0.01146    523
     275  x    275   SBS         3.11403         0.00336       -10.00000        10.00000        -0.00017    524
     276  x    276    BS         0.05401        18.98455          .              0.50000         0.00511    525
     277  x    277    BS         2.97777        -0.01770           None            None          0.00030    526
     278  x    278    BS         0.43643         0.04714           None            None         -0.00445    527
     279  x    279    BS         1.27878         0.13813           None            None         -0.01542    528
     280  x    280    BS        -3.39336        -0.36654           None            None          0.00495    529
     281  x    281   SBS         3.09938         0.00335       -10.00000        10.00000        -0.00166    530
     282  x    282    BS         0.05401        14.46354          .              0.50000         0.00887    531
     283  x    283    BS         3.04172        -0.01079           None            None          0.00001    532
     284  x    284    BS         0.26649         0.02878           None            None         -0.00002    533
     285  x    285    BS         1.08949         0.11768           None            None         -0.00184    534
     286  x    286    BS        -2.89981        -0.31323           None            None          0.00080    535
     287  x    287   SBS         4.77041         0.00515       -10.00000        10.00000        -0.00105    536
     288  x    288    BS         0.05401        10.90447          .              0.50000         0.00799    537
     289  x    289    BS         3.09375        -0.00517           None            None         -0.00011    538
     290  x    290    BS         0.12783         0.01381           None            None          0.00004    539
     291  x    291    BS         0.83726         0.09044           None            None         -0.00002    540
     292  x    292    BS        -2.23481        -0.24140           None            None          0.00001    541
     293  x    293    BS         7.65464         0.00827       -10.00000        10.00000        -0.00025    542
     294  x    294    BS         0.05401         7.29992          .              0.50000         0.00194    543
     295  x    295    BS         3.12898        -0.00136           None            None         -0.00006    544
     296  x    296    BS         0.03374         0.00364           None            None          0.00001    545
     297  x    297    BS         0.46715         0.05046           None            None          0.00018    546
     298  x    298    BS        -1.24946        -0.13496           None            None         -0.00005    547
     299  x    299 A  UL        10.00000         0.01080       -10.00000        10.00000        -0.00550    548
     300  x    300    BS         0.05401         3.78068          .              0.50000         0.00079    549
     301  x    301    EQ         3.14159          .              3.14159         3.14159       -69.15852    550
     302  x    302    EQ          .               .               .               .            -28.35950    551
     303  x    303    EQ          .               .               .               .             49.56017    552
     304  x    304    EQ          .               .               .               .             18.72824    553

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.13 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.08 seconds
 Time for objective function                    0.02 seconds
